
image: hatsoftwares/texlive-full:latest
before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends pandoc

Les fichiers:
  script:
    - pandoc Recette.markdown -o recetteframacake.pdf
    - pandoc Recette.markdown -f markdown -t html -s -o recetteframacake.html
  artifacts:
    paths:
      - recetteframacake.pdf
      - recetteframacake.html
  only:
    - master

